# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:36:03  November 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:36:03  NOVEMBER 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SYSTEMVERILOG_FILE instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_RegDst.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_MemtoReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_ALUSrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testbench_PC.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_PC -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_PC.sv -section_id testbench
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_AC28 -to RegWrite
set_location_assignment PIN_AC27 -to MemWrite
set_location_assignment PIN_AA23 -to beq_sw[0]
set_location_assignment PIN_AA22 -to beq_sw[1]
set_location_assignment PIN_Y24 -to beq_sw[2]
set_location_assignment PIN_Y23 -to beq_sw[3]
set_location_assignment PIN_AB24 -to instruction_A[0]
set_location_assignment PIN_AB23 -to instruction_A[1]
set_location_assignment PIN_AA24 -to instruction_A[2]
set_location_assignment PIN_AD17 -to display_led_register[0]
set_location_assignment PIN_AE17 -to display_led_register[1]
set_location_assignment PIN_AG17 -to display_led_register[2]
set_location_assignment PIN_AH17 -to display_led_register[3]
set_location_assignment PIN_AF17 -to display_led_register[4]
set_location_assignment PIN_AG18 -to display_led_register[5]
set_location_assignment PIN_AA14 -to display_led_register[6]
set_location_assignment PIN_AD18 -to display_led_memory[0]
set_location_assignment PIN_AC18 -to display_led_memory[1]
set_location_assignment PIN_AB18 -to display_led_memory[2]
set_location_assignment PIN_AH19 -to display_led_memory[3]
set_location_assignment PIN_AG19 -to display_led_memory[4]
set_location_assignment PIN_AF18 -to display_led_memory[5]
set_location_assignment PIN_AH18 -to display_led_memory[6]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_AA17 -to display_led_register[7]
set_location_assignment PIN_AB16 -to display_led_register[8]
set_location_assignment PIN_AA16 -to display_led_register[9]
set_location_assignment PIN_AB17 -to display_led_register[10]
set_location_assignment PIN_AB15 -to display_led_register[11]
set_location_assignment PIN_AA15 -to display_led_register[12]
set_location_assignment PIN_AC17 -to display_led_register[13]
set_location_assignment PIN_AB19 -to display_led_memory[7]
set_location_assignment PIN_AA19 -to display_led_memory[8]
set_location_assignment PIN_AG21 -to display_led_memory[9]
set_location_assignment PIN_AH21 -to display_led_memory[10]
set_location_assignment PIN_AE19 -to display_led_memory[11]
set_location_assignment PIN_AF19 -to display_led_memory[12]
set_location_assignment PIN_AE18 -to display_led_memory[13]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE MUX_PCSrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft.sv
set_location_assignment PIN_AB26 -to branch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top