transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/sign_extend.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/register_file.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/PC.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/MUX_RegDst.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/MUX_MemtoReg.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/MUX_ALUSrc.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/display.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/data_memory.sv}
vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/ALU.sv}

vlog -sv -work work +incdir+C:/altera/15.0/lab7 {C:/altera/15.0/lab7/testbench_PC.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench_PC

add wave *
view structure
view signals
run -all
